<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Fix-Me</groupId>
        <artifactId>Fix-Me</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>HelloWorldApp-ear</artifactId>
    <name>HelloWorldApp-ear</name>
    <url>http://maven.apache.org</url>
    <packaging>ear</packaging>

    <dependencies>
        <!-- Package war in the ear file -->
        <dependency>
            <groupId>Fix-Me</groupId>
            <artifactId>HelloWorldApp-rws</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <!-- Plugin to bundle the ear file-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <finalName>HelloWorldApp-${project.version}</finalName>
                        <modules>
                            <webModule>
                                <groupId>Fix-Me</groupId>
                                <artifactId>HelloWorldApp-rws</artifactId>
                                <uri>HelloWorldApp-rws-1.0-SNAPSHOT.war</uri>
                                <!-- Set custom context root -->
                                <contextRoot>/application</contextRoot>
                            </webModule>
                        </modules>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>